#apiVersion : v1
#kind : Secret
#metadata:
#  name : mysql-secrets
#data:
#  username : cm9vdA==
#  password : cm9vdA==

apiVersion: v1
kind: Secret
metadata:
  name: mysql-secrets
type: Opaque
data:
  26022003: bXlwYXNzd29yZA==  # This is 'mypassword' base64 encoded